# File-Protector

./: Commandline.cs  ContextMenuOperations.cs  Cryptography.cs  FileOperations.cs  Folder-Encrypter.csproj  Folder-Encrypter.sln  Information.cs  KeyDerivation.cs  LICENSE  PasswordManager.cs  PasswordStorage.cs  Program.cs  README.md  RegistryOperations.cs  ServerClientOperations.cs  Utility.cs
CommandLineOptions/: ContextMenuToggleOptions.cs  FileProcessingOptions.cs  InternalServerOptions.cs
Enums/: ProcessActions.cs
Properties/: launchSettings.json
